{
  "name": "websocket",
  "description": "A WebSocket Server base on swoole",
  "authors": [
    {
      "name": "Lester You",
      "email": "lester0x05@gmail.com"
    }
  ],
  "require": {
    "illuminate/database": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "Server\\": "server/"
    }
  }
}
